# Generated by Django 3.2 on 2023-05-12 08:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0002_alter_forumpost_author'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='forumpost',
            options={'ordering': ['pub_datetime']},
        ),
    ]
