# Generated by Django 3.2 on 2023-05-13 13:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0003_alter_forumpost_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='forumpost',
            options={'ordering': ['-pub_datetime']},
        ),
    ]
